def label = "acceptance-tests-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
      containerTemplate(name: 'wiremock',
                      image: 'charlbrink/wiremock:latest', ttyEnabled: true),
      containerTemplate(name: 'maven',
                      image: 'maven', command: "cat", ttyEnabled: true)                      
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def shortGitCommit = "${gitCommit[0..10]}"
    def previousGitCommit = sh(script: "git rev-parse ${gitCommit}~", returnStdout: true)
 
    stage('Test') {
      try {
        container('maven') {
          sh """
            pwd
            echo "GIT_BRANCH=${gitBranch}" >> /etc/environment
            echo "GIT_COMMIT=${gitCommit}" >> /etc/environment            
            mvn --version
            """
        }
      }
      catch (exc) {
        println "Failed to test - ${currentBuild.fullDisplayName}"
        throw(exc)
      }
    }
  }
}